# PUDE

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/porlar/techhousestudio/pude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alt.css  paperwhite.css
app/src/main/java/com/porlar/techhousestudio/pude/: Application.java  Constants.java
app/src/main/java/com/porlar/techhousestudio/pude/Blog/: BloggerAPI.java
app/src/main/java/com/porlar/techhousestudio/pude/Blog/gmodel/: Author.java  Blog.java  Image.java  Item.java  PostList.java  Replies.java
app/src/main/java/com/porlar/techhousestudio/pude/Blog/rmodel/: ItemR.java
app/src/main/java/com/porlar/techhousestudio/pude/adapters/: BlogPostAdapter.java  BusAdapter.java  ImageAdapter.java  ImageGalleryAdapter.java  MajorNameAdapter.java  MajorPostAdapter.java  PhoneNumberAdapter.java
app/src/main/java/com/porlar/techhousestudio/pude/admin/: AdminActivity.java  CreatePostActivity.java
app/src/main/java/com/porlar/techhousestudio/pude/firebasedb/fmodels/: Bus.java  BusPhoneNo.java  Major.java  Post.java
app/src/main/java/com/porlar/techhousestudio/pude/helpers/: GridSpacingItemDecoration.java  PSHLoading.java
app/src/main/java/com/porlar/techhousestudio/pude/listeners/: SetOnSyncListener.java
app/src/main/java/com/porlar/techhousestudio/pude/ui/: GridPostFragment.java  MainActivity.java
app/src/main/java/com/porlar/techhousestudio/pude/ui/activities/: BlogPostDetailActivity.java  FirstActivity.java  MajorPostDetailActivity.java
app/src/main/res/drawable/: circle_buttom.xml  ic_app_logo.xml  ic_facebook.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_action_sync.xml  ic_admin.xml  ic_delete.xml  ic_direction_bus.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_post.xml  activity_detail.xml  activity_first.xml  activity_main.xml  activity_post_detail.xml  app_bar_main.xml  bottom_sheet.xml  category_alert.xml  content_main.xml  dialog_admin_connect.xml  fragment_about.xml  fragment_all_major_mark.xml  fragment_grid_post.xml  fragment_news.xml  fragment_phone_number.xml  nav_header_main.xml  psh_loading.xml  row_blog_post_item.xml  row_bus.xml  row_grid_image.xml  row_image_list.xml  row_major_name_list.xml  row_major_post.xml  row_phone_no.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  create_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/porlar/techhousestudio/pude/: ExampleUnitTest.java
(+6 files in other folders)
