<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/layout_major"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvStartName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:visibility="gone"
            android:textSize="18sp" />

        <me.myatminsoe.mdetect.MMTextView
            android:id="@+id/tvMajorName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Major Name"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAvailable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:visibility="gone"
            android:text="No"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>